# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.8.1=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pypi_0
bs4=0.0.2=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.8.30=h56e8100_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.3.2=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
debugpy=1.8.5=py311hda3d55a_1
decorator=5.1.1=pyhd8ed1ab_0
django=4.2.16=pypi_0
django-bootstrap-v5=1.0.11=pypi_0
djangorestframework=3.15.2=pypi_0
djangorestframework-simplejwt=5.3.1=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
idna=3.10=pypi_0
importlib-metadata=8.5.0=pyha770c72_0
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.27.0=pyh7428d3b_0
jedi=0.19.1=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py311h1ea47a8_0
krb5=1.21.3=hdf4eb48_0
libffi=3.4.4=hd77b12b_1
libsodium=1.0.20=hc70643c_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mysqlclient=2.2.4=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
numpy=2.1.1=pypi_0
openssl=3.3.2=h2466b09_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.3=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=24.2=py311haa95532_0
platformdirs=4.3.6=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
psutil=6.0.0=py311he736701_1
pure_eval=0.2.3=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyjwt=2.9.0=pypi_0
pymysql=1.1.1=pypi_0
python=3.11.9=he1021f5_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python-dotenv=1.0.1=pypi_0
python_abi=3.11=2_cp311
pytz=2024.2=pypi_0
pywin32=306=py311h12c1d0e_2
pyzmq=26.2.0=py311h484c95c_2
requests=2.32.3=pypi_0
scipy=1.14.1=pypi_0
setuptools=75.1.0=py311haa95532_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h2bbff1b_0
sqlparse=0.5.1=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
tk=8.6.14=h0416ee5_0
tornado=6.4.1=py311he736701_1
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.1=pypi_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.2.3=pypi_0
vc=14.40=h2eaa2aa_1
vc14_runtime=14.40.33810=ha82c5b3_21
vs2015_runtime=14.40.33810=h3bf8584_21
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.44.0=py311haa95532_0
xz=5.4.6=h8cc25b3_1
zeromq=4.3.5=he1f189c_5
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_1
